# This totally fake db.properties should be copied to ~/.properties and edited as needed;
# replace 'test' with an actual name, and fill in the the fields with real values.
test.DBDriver=com.darwinsys.sql.MockJDBCDriver
test.DBURL=jdbc:mock:you_make_me_laugh
test.DBUser=testName
test.DBPassword=testPassword

